Lab1/Views/NuevaVentaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Lab1.Views.NuevaVentaView">
    <StackLayout Orientation="Vertical" Margin="10">
        <StackLayout>
        <Grid> <!-- 7 x 7 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="ID: " Grid.Row="0" Grid.Column="0" VerticalTextAlignment="End" HorizontalOptions="Center" FontSize="20" />
            <Entry Text="Digite ID" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalOptions="Start" FontSize="12" />
            </Grid>
            </StackLayout>
            <Editor Text="Descripción de Producto" FontSize="12" BackgroundColor="Blue"/>
              
        
    </StackLayout>
</ContentPage>
