Lab1/Views/NuevaVentaView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="NuevaVentaView"
             
             x:Class="Lab1.Views.NuevaVentaView">
    <StackLayout Orientation="Vertical" Margin="10" BackgroundColor="Teal">

        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">
            <Label Text="Nueva Venta" FontSize="15" HorizontalOptions="CenterAndExpand" TextColor="White"/>
        </StackLayout>

   <!--************ ID ******-->
        <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="10,0">
            <Label Text="ID:" BackgroundColor="Blue" FontSize="12" VerticalOptions="Center"/>
            <Entry Text="{Binding VentaACt}" FontSize="12" HorizontalOptions="FillAndExpand"/>
        </StackLayout>

   <!--************ Descripción de Venta **********-->
        <StackLayout BackgroundColor="Green" Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="10,0">
            <Label Text="Descripcion de Venta" FontSize="14" HorizontalOptions="CenterAndExpand"/>
            <Editor BackgroundColor="White" FontSize="12" Text="Enter Sale Description" VerticalOptions="FillAndExpand"/>
        </StackLayout>

   <!--************ Monto ********************-->
        <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="10,0">
            <Label Text="Monto:" FontSize="12" VerticalOptions="Center"/>
            <Entry Text="Please Enter Cost" FontSize="12" HorizontalOptions="FillAndExpand"/> 
        </StackLayout>

   <!--************ Tipo ******************-->
        <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="10,0">
            <Label Text="Tipo:" FontSize="12" VerticalOptions="Center"/>
            <Entry Text="Please Enter Type" FontSize="12" HorizontalOptions="FillAndExpand"/> 
        </StackLayout>

   <!--************* Botón de Finalizado **************-->
        <StackLayout Orientation="Horizontal" Margin="10,0,10,10">
            <Button BackgroundColor="Fuchsia" Text="Aceptar" HorizontalOptions="FillAndExpands"/>
        </StackLayout>

        

        
    </StackLayout> 
</ContentPage>
